## Radarr settings
[radarr]
host = localhost
port = 7878
base_url = 

# api key can be found under Settings > General
api_key = 

# Force unix style file path
docker = False

# Use host/base_url instead of host:port
reverse_proxy = False

# Use https:// instead of http://
ssl = False

[tmdb]
# API key for TMDB
api_key = 

[adding]
# Reccomended defaults below are False, you'll be suprised how many movies will be added on the first run!
# Add new items monitored
monitored = False
# Automatically run a historical / backlog search when new items added
autosearch = False
# profile is the TMDB ID of a Movie in your database that will be used to copy the Profile and Root Path from when adding movies from People Monitoring
profile = 

[output]
# Minimum column width for output files
column = 60

[blacklist]
min_rating = 0
min_votes = 0

# Comma separated list of TMDB IDs to ignore if missing from database
blacklist = 


